# kinder-care

./: .gitignore  README.md  kinder-care.sln
kinder-care/: Dockerfile  Program.cs  appsettings.json  kinder-care.csproj
kinder-care/Controllers/: AccessController.cs  AsistenciaController.cs  ConfigurationController.cs  DocentesController.cs  EnrollmentController.cs  EventsController.cs  HomeController.cs  LoginController.cs  NinosController.cs  PaymentsController.cs  ReportsController.cs  TareaController.cs  UserProfile.cs  UsersController.cs  UsuariosController.cs
kinder-care/Migrations/: 20241120203023_RemoveMateriaFromRelDocenteNino.Designer.cs  20241120203023_RemoveMateriaFromRelDocenteNino.cs  20241125002036_RemoveEstadoAddPresente.Designer.cs  20241125002036_RemoveEstadoAddPresente.cs  KinderCareContextModelSnapshot.cs
kinder-care/Models/: Actividade.cs  Actividades.cs  Alergia.cs  Alergias.cs  Asistencia.cs  Asistencium.cs  CondicionesMedica.cs  CondicionesMedicas.cs  ContactoEmergenciaRequest.cs  ContactosEmergencia.cs  ContactosEmergencium.cs  Docente.cs  Docentes.cs  Documentos.cs  ErrorViewModel.cs  Evaluacione.cs  Evaluaciones.cs  ExpedienteCompletoNino.cs  InformacionMedicaRequest.cs  KinderCareContext.cs  Medicamento.cs  Medicamentos.cs  Nino.cs  Ninos.cs  Niveles.cs  ObservacionesDocente.cs  ObservacionesDocentes.cs  Padre.cs  Pago.cs  Pagos.cs  ProgresoAcademico.cs  RelDocenteNinoMateria.cs  RelDocenteNinoMaterium.cs  RelNinoActividad.cs  RelNinoAlergia.cs  RelNinoCondicion.cs  RelNinoContactoEmergencia.cs  RelNinoMedicamento.cs  RelNinoTarea.cs  RelPadresNino.cs  (+26 more)
kinder-care/Models/ViewModels/: ChangePasswordViewModel.cs  EventViewModel.cs  PaymentViewModel.cs  RecoveryViewModel.cs  RelacionDocenteNinosVM.cs  ResetPasswordViewModel.cs  UsuarioVM.cs
kinder-care/Properties/: launchSettings.json
kinder-care/Services/: ExpedienteService.cs
kinder-care/Views/: _ViewImports.cshtml  _ViewStart.cshtml
kinder-care/Views/Access/: Login.cshtml  Recovery.cshtml  RecoveryConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
kinder-care/Views/Asistencia/: AsignarAlumnos.cshtml  ControlAsistencias.cshtml  CrearGrupo.cshtml  HistorialAsistencia.cshtml  ListaAsistencia.cshtml  ListaAsistencia_Admin.cshtml  ListaNinos.cshtml  ListaNinos_Administracion.cshtml  Relacion.cshtml
kinder-care/Views/Configuration/: ChangePassword.cshtml  SystemConfig.cshtml  UserProfile.cshtml
kinder-care/Views/Docentes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kinder-care/Views/Enrollment/: AcademicRecord.cshtml  AttendanceRecord.cshtml  ManageEnrollments.cshtml  StudentProfile.cshtml
kinder-care/Views/Events/: Calendar.cshtml  CreateEvent.cshtml  EventDetails.cshtml  ManageEvents.cshtml
kinder-care/Views/Home/: Index.cshtml  ManagePayments.cshtml  _Configuration.cshtml  _Dashboard.cshtml  _Enrollment.cshtml  _Events.cshtml  _Payments.cshtml  _Reports.cshtml  _Users.cshtml  analytics.cshtml
kinder-care/Views/Login/: Index.cshtml
kinder-care/Views/Ninos/: Crear_Nino.cshtml  Details.cshtml  Details_Admin.cshtml  Details_Docente.cshtml  Details_Tareas.cshtml  Index.cshtml
kinder-care/Views/Payments/: CreatePayment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinanceDetails.cshtml  ManagePayments.cshtml
kinder-care/Views/Reports/: GenerateReports.cshtml
kinder-care/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NavbarLayout.cshtml  _ResourcesHead.cshtml  _ResourcesScripts.cshtml  _SecondaryLayout.cshtml  _SideNavbar.cshtml  _TopNavbar.cshtml
kinder-care/Views/Tarea/: Edit_Tarea.cshtml
kinder-care/Views/UserProfile/: Index.cshtml
kinder-care/Views/Users/: ManageProfiles.cshtml  ManageRecords.cshtml  ManageRecords.html  ManageRoles.cshtml
kinder-care/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
kinder-care/Views/newViews/Dashboard/: index.cshtml  index.html
kinder-care/wwwroot/css/: apexcharts.css  calendar.css  editor-quill.css  file-upload.css  full-calendar.css  global.css  main.css
kinder-care/wwwroot/css/home/: main.css  revised_main.css
kinder-care/wwwroot/css/home/partials/: events.css
kinder-care/wwwroot/css/login/: login.css
kinder-care/wwwroot/css/navbar/: navbar.css
kinder-care/wwwroot/css/tables/: tables.css
kinder-care/wwwroot/js/: calendar.js  full-calendar.js  jquery-jvectormap-world-mill-en.js  main.js
kinder-care/wwwroot/js/functions/: filterTable.js  updatePassword.js
kinder-care/wwwroot/js/home/: main.js  navScript.js  util.js
kinder-care/wwwroot/js/home/partials/: configuration.js  dashboard.js  enrollment.js  events.js  payments.js  reports.js  (+1 more)
kinder-care/wwwroot/js/index_scripts/: donutChart.js  eventActions.js  hourSpentChart.js
kinder-care/wwwroot/js/layout_scripts/: donutChart.js  exportTable.js  hourSpentChart.js  quillEditor.js  tableInteractions.js  uploadImage.js
kinder-care/wwwroot/js/nav/: nav.js
kinder-care/wwwroot/sass/abstracts/: _functions.scss  _index.scss  _mixins.scss  _variable.scss
kinder-care/wwwroot/sass/components/: _apexcharts.scss  _avatar-upload.scss  _button.scss  _card.scss  _dataTables.scss  _dropdown.scss  _editor.scss  _form.scss  _full-calendar.scss  _pagination.scss  _plan.scss  _range-slider.scss  _tab.scss  _table.scss  _vector-map.scss
kinder-care/wwwroot/sass/layout/: _breadcrumb.scss  _chat.scss  _dashboard-body.scss  _dashboard-footer.scss  _mentor-card.scss  _share-social-icon.scss  _sidebar.scss  _step-list.scss  _top-navbar.scss
kinder-care/wwwroot/sass/pages/: _auth.scss  _billing.scss  _course-details.scss  _email.scss  _index-two.scss  _index.scss  _library.scss  _live-class.scss  _resources.scss  _setting-my-details.scss
kinder-care/wwwroot/sass/utilities/: _bg.scss  _border.scss  _classes.scss  _colors.scss  _extend.scss  _file-upload.scss  _font-size.scss  _gutter.scss  _hover.scss  _index.scss  _line-clamp.scss  _margin.scss  _overlay.scss  _padding.scss  _radius.scss  _scroll-hide.scss  _scrollbar.scss  _shadow.scss  _size.scss  _typography.scss
(+22 files in other folders)
