<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-kinder_care-0E91987A-8011-43DC-916B-D99F10C3090A</UserSecretsId>
        <RootNamespace>kinder_care</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.5" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\images\intro.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\main.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\css\noscript.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\breakpoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\browser.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.scrollex.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\jquery.scrolly.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\main.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\js\util.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\base\_page.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\base\_reset.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\base\_typography.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_actions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_box.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_button.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_contact.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_features.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_form.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_icon.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_menu.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_section.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_split.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_spotlights.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_table.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\components\_wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\layout\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\layout\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\layout\_intro.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\layout\_sidebar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\layout\_wrapper.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_html-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_vars.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\libs\_vendor.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\main.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\sass\noscript.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-brands-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-regular-400.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    </ItemGroup>

</Project>
